In [12]:
import pandas as pd

In [13]:
import numpy as np

In [14]:
exam_data = {'nom': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'note': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'tentatives': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualifié': ['oui', 'non', 'oui', 'non', 'non', 'oui', 'oui', 'non', 'non', 'oui']}

étiquettes = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [15]:
dframe = pd.DataFrame(exam_data)
print(dframe)

         nom  note  tentatives qualifié
0  Anastasia  12.5           1      oui
1       Dima   9.0           3      non
2  Katherine  16.5           2      oui
3      James   NaN           3      non
4      Emily   9.0           2      non
5    Michael  20.0           3      oui
6    Matthew  14.5           1      oui
7      Laura   NaN           1      non
8      Kevin   8.0           2      non
9      Jonas  19.0           1      oui

In [16]:
dframe.head(3)

         nom  note  tentatives qualifié
0  Anastasia  12.5           1      oui
1       Dima   9.0           3      non
2  Katherine  16.5           2      oui

In [17]:
dframe.dropna()

         nom  note  tentatives qualifié
0  Anastasia  12.5           1      oui
1       Dima   9.0           3      non
2  Katherine  16.5           2      oui
4      Emily   9.0           2      non
5    Michael  20.0           3      oui
6    Matthew  14.5           1      oui
8      Kevin   8.0           2      non
9      Jonas  19.0           1      oui

In [37]:
dframe[["qualifié","tentatives"]]

  qualifié  tentatives
0      oui           1
1      non           3
2      oui           2
3      non           3
4      non           2
5      oui           3
6      oui           1
7      non           1
8      non           2
9      oui           1

In [39]:
dframe[["qualifié","nom","note"]]

  qualifié        nom  note
0      oui  Anastasia  12.5
1      non       Dima   9.0
2      oui  Katherine  16.5
3      non      James   NaN
4      non      Emily   9.0
5      oui    Michael  20.0
6      oui    Matthew  14.5
7      non      Laura   NaN
8      non      Kevin   8.0
9      oui      Jonas  19.0

In [43]:
dframe["succès"] = (dframe["note"] > 10).astype(int)
dframe

         nom  note  tentatives qualifié  succès
0  Anastasia  12.5           1      oui       1
1       Dima   9.0           3      non       0
2  Katherine  16.5           2      oui       1
3      James   NaN           3      non       0
4      Emily   9.0           2      non       0
5    Michael  20.0           3      oui       1
6    Matthew  14.5           1      oui       1
7      Laura   NaN           1      non       0
8      Kevin   8.0           2      non       0
9      Jonas  19.0           1      oui       1

{'nom': ['Anastasia',
  'Dima',
  'Katherine',
  'James',
  'Emily',
  'Michael',
  'Matthew',
  'Laura',
  'Kevin',
  'Jonas'],
 'note': [12.5, 9, 16.5, nan, 9, 20, 14.5, nan, 8, 19],
 'tentatives': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
 'qualifié': ['oui',
  'non',
  'oui',
  'non',
  'non',
  'oui',
  'oui',
  'non',
  'non',
  'oui']}

In [45]:
dframe.to_csv("mes_donnes")
dframe

         nom  note  tentatives qualifié  succès
0  Anastasia  12.5           1      oui       1
1       Dima   9.0           3      non       0
2  Katherine  16.5           2      oui       1
3      James   NaN           3      non       0
4      Emily   9.0           2      non       0
5    Michael  20.0           3      oui       1
6    Matthew  14.5           1      oui       1
7      Laura   NaN           1      non       0
8      Kevin   8.0           2      non       0
9      Jonas  19.0           1      oui       1

In [48]:
dframe.to_csv("k")

In [69]:
k={"nom":"Surech","note":15.5,"tentatives":1,"qualification":"oui"}
k=pd.DataFrame([k], index = ["k"])
pd.concat([k,dframe])

         nom  note  tentatives qualification qualifié  succès
k     Surech  15.5           1           oui      NaN     NaN
0  Anastasia  12.5           1           NaN      oui     1.0
1       Dima   9.0           3           NaN      non     0.0
2  Katherine  16.5           2           NaN      oui     1.0
3      James   NaN           3           NaN      non     0.0
4      Emily   9.0           2           NaN      non     0.0
5    Michael  20.0           3           NaN      oui     1.0
6    Matthew  14.5           1           NaN      oui     1.0
7      Laura   NaN           1           NaN      non     0.0
8      Kevin   8.0           2           NaN      non     0.0
9      Jonas  19.0           1           NaN      oui     1.0

In [62]:
pd.DataFrame([k], index = ["k"])

      nom  note  tentatives qualification
k  Surech  15.5           1           oui